*
{
  margin:0;
  padding: 0;
}



/* ------------------
font import
------------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body
{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

.container
{
    background-color: #2D25A0;
    display: flex;
    width: 100%;
    height: 677px;
    justify-content: space-between;
    align-items: center; 
}

.top, .headine
{
    width: 485px;
    height: 230px;
    font-size: 40px;
    color: #f3f1ff;
    margin-left: 140px;
    margin-bottom: 240px;
    padding-left: 3em;
}

/* ------------button design--------------- */
.button
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #E02C6D;
    padding: 8px 20x 8px 20px;
    width: 168px;
    height: 44px;
}
.b-text, .b-icon
{
    font-size: 16px;
}
.b-icon
{
    padding-left: 20px;
}


/* --------banner-------- */
.container .banner img
{
    width: 556.01px;
    height: 423px;
    margin-top: 165px;
    margin-right: 160px;
    margin-bottom: 240px;
    padding-right: 3em;
}


/* ------------------------
mid section 
------------------------ */   
.mid-section
{
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 180px;
}
.players
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.player
{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 474px;
    align-items: flex-start;
    padding: 12px;
    margin-bottom: 23px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-img img
{
    width: 300px;
    height: 256px;
    margin-bottom: 16px;
}
.about-player
{
    width: 300px;
    height: 150px;
}
.about-player p
{
    color: #6C6C6C;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
}




/* ----------------------
extra section 
-------------------------*/

/* ===============================
upcomming section 
=============================== */
.upcoming
{
    margin-left: 180px;
    margin-right: 180px;
}
.upcoming h2
{
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.52);
}
.tournament
{
    display: flex;
    flex-direction: column;
    place-items: center;
}
.game
{
    display: flex;
    flex-direction: row;
    width: 450px;
    height: 200px;
    align-items: flex-start;
    padding: 12px;
    margin-bottom: 23px;
    background: #79767636;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.game-banner img
{
    width: 300px;
    height: 200px;
    margin-bottom: 16px;
}

.t-name
{
    text-align: right;
}


/* =====================================
skill section 
===================================== */


.skill h2
{
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.52);
}

.skill
{
    margin-top: 70px;
    margin-left: 200px;
    margin-right: 200px;
    background: #a8a8a828;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.skill-info
{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 15px;
}


.description 
{
    margin-left: 50px;

}

.description h1
{
    font-size: 40px;
}

.description p
{
    color: #969BAB;
}





/* -------------------------------
Footer Section 
------------------------------- */
footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);    
    place-items: center;
 }
 
 .last-section img{
     margin-top: 70px;
     width: 227px;
     height: 60px;
 }
 .social-icons{
     display: flex;
     margin-top: 20px;
     margin-bottom: 20px;
     justify-content: space-between;
     grid-column-gap: 14px;
     color: #969BAB;
 }

.copyright p
{
    place-items: center;
    margin-bottom: 2.5em;
}




@media only screen and (max-width: 688px)
{
    .container
    {
        width: 100%;
        flex-direction: column;
    }

    
    .players
    {
        grid-template-columns: repeat(1, 1fr);
    }
}